# DiscordAuth

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/: config.yml  plugin.yml
src/fr/xen0xys/discordauth/: DiscordAuth.java  PluginAsyncLoop.java
src/fr/xen0xys/discordauth/bot/: BotUtils.java
src/fr/xen0xys/discordauth/bot/botevents/: OnMessageReceived.java  OnPrivateMessageReceived.java  OnReady.java
src/fr/xen0xys/discordauth/bot/commands/: CreateAccountBotCommand.java  LoginBotCommand.java
src/fr/xen0xys/discordauth/bot/embeds/: AdvancementEmbed.java  CustomEmbed.java  HelpEmbed.java  PlayerJoinEmbed.java  PlayerQuitEmbed.java
src/fr/xen0xys/discordauth/bstats/: Metrics.java
src/fr/xen0xys/discordauth/databases/: AccountsDatabase.java  DatabaseProvider.java  SecurityDatabase.java
src/fr/xen0xys/discordauth/discord/: BotUtils.java
src/fr/xen0xys/discordauth/discord/embeds/: AdvancementEmbed.java  HelpEmbed.java  IpListEmbed.java
src/fr/xen0xys/discordauth/discord/events/: OnMessageReceived.java  OnPrivateMessageReceived.java
src/fr/xen0xys/discordauth/models/: Commands.java  ConfigurationManager.java  CustomAdvancement.java  Logger.java  SkinManager.java  User.java
src/fr/xen0xys/discordauth/models/database/: AccountTable.java
src/fr/xen0xys/discordauth/plugin/: PluginAsyncLoop.java
src/fr/xen0xys/discordauth/plugin/commands/: ChangePasswordCommand.java  CreateAccountCommand.java  DiscordAuthCommand.java  ForceLoginCommand.java  LoginCommand.java
src/fr/xen0xys/discordauth/plugin/commands/accounts/: ChangePasswordCommand.java  CreateAccountCommand.java  ForceLoginCommand.java  LoginCommand.java  LogoutCommand.java
src/fr/xen0xys/discordauth/plugin/commands/tabcompleters/: DiscordAuthTabCompleter.java
src/fr/xen0xys/discordauth/plugin/config/: CustomConfiguration.java  Language.java
src/fr/xen0xys/discordauth/plugin/events/: OnAsyncPlayerChat.java  OnAsyncPlayerPreLogin.java  OnBlockBreak.java  OnEntityDamagedByEntity.java  OnPlayerCommandPreprocess.java  OnPlayerDropItem.java  OnPlayerJoin.java  OnPlayerQuit.java  OnPlayerRespawn.java
src/fr/xen0xys/discordauth/plugin/utils/: PluginUtils.java
src/fr/xen0xys/discordauth/utils/: ConsoleFilter.java  PluginUtils.java
src/main/java/fr/xen0xys/discordauth/: DiscordAuth.java
src/main/java/fr/xen0xys/discordauth/common/: GsonUtils.java  PluginInfos.java
src/main/java/fr/xen0xys/discordauth/common/config/: CommonConfig.java  Configuration.java  ConfigurationReader.java  CoreConfig.java  ServerConfig.java
src/main/java/fr/xen0xys/discordauth/common/database/: DatabaseHandler.java  DatabaseType.java  HibernateConfig.java
src/main/java/fr/xen0xys/discordauth/common/discord/: Bot.java
src/main/java/fr/xen0xys/discordauth/common/encryption/: Encryption.java
src/main/java/fr/xen0xys/discordauth/common/logging/: ConsoleFilter.java
src/main/java/fr/xen0xys/discordauth/common/network/: Packet.java  PacketTuple.java  SubChannels.java
src/main/java/fr/xen0xys/discordauth/config/: CustomConfiguration.java  Language.java
src/main/java/fr/xen0xys/discordauth/discord/: BotUtils.java
src/main/java/fr/xen0xys/discordauth/discord/commands/: AccountSlashCommand.java  AdminAccountSlashCommand.java  GetIdSlashCommand.java  LoginSlashCommand.java
src/main/java/fr/xen0xys/discordauth/discord/embeds/: CustomEmbed.java  DeathEmbed.java  MessageEmbed.java  PlayerJoinEmbed.java  PlayerQuitEmbed.java
src/main/java/fr/xen0xys/discordauth/discord/events/: ButtonClickListener.java  MessageReactionAddListener.java  OnPrivateMessageReceived.java  SlashCommandListener.java
src/main/java/fr/xen0xys/discordauth/models/: Commands.java  IpCommands.java
src/main/java/fr/xen0xys/discordauth/models/config/: CustomConfiguration.java  Language.java
src/main/java/fr/xen0xys/discordauth/models/database/: AccountTable.java
src/main/java/fr/xen0xys/discordauth/papermc/: DiscordAuthPlugin.java
src/main/java/fr/xen0xys/discordauth/papermc/events/: OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java  OnPlayerRespawn.java  OnPluginMessage.java  OnPreventions.java
src/main/java/fr/xen0xys/discordauth/papermc/models/: ConsoleFilter.java
src/main/java/fr/xen0xys/discordauth/papermc/network/: ServerPacket.java
src/main/java/fr/xen0xys/discordauth/plugin/commands/: AccountCommand.java  CreateAccountCommand.java  DiscordAuthCommand.java  ForceLoginCommand.java  IpCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/fr/xen0xys/discordauth/plugin/config/: CustomConfiguration.java
src/main/java/fr/xen0xys/discordauth/plugin/events/: OnAsyncChat.java  OnAsyncPlayerChat.java  OnAsyncPlayerPreLogin.java  OnEntityDamaged.java  OnFoodLevelChange.java  OnInventoryClick.java  OnPlayerDeath.java  OnPlayerInteract.java  OnPlayerJoin.java  OnPlayerKick.java  OnPlayerMove.java  OnPlayerQuit.java  OnPlayerRespawn.java
src/main/java/fr/xen0xys/discordauth/plugin/utils/: ConsoleFilter.java  PluginUtils.java  StatusColor.java
src/main/java/fr/xen0xys/discordauth/utils/: ConsoleFilter.java  PluginUtils.java  StatusColor.java
src/main/java/fr/xen0xys/discordauth/waterfall/: DiscordAuthProxy.java
src/main/java/fr/xen0xys/discordauth/waterfall/events/: OnLogin.java  OnPlayerDisconnect.java  OnPluginMessage.java  OnPreLogin.java
src/main/java/fr/xen0xys/discordauth/waterfall/network/: ProxyPacket.java
src/main/java/fr/xen0xys/discordauth_old/: DiscordAuthOld.java
src/main/java/fr/xen0xys/discordauth_old/discord/embeds/: AdvancementEmbed.java  CustomEmbed.java  DeathEmbed.java  HelpEmbed.java  MessageEmbed.java  (+2 more)
src/main/java/fr/xen0xys/discordauth_old/models/: CustomAdvancement.java  User.java
src/main/java/fr/xen0xys/discordauth_old/plugin/: PluginAsyncLoop.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/configs/: core.yml  server.yml
src/main/resources/lang/: en_EN.yml  fr_FR.yml
src/main/resources/resources/: en_EN.yml  fr_FR.yml
src/resources/: en_EN.yml  fr_FR.yml
src/test/java/: EncryptionTests.java
(+57 files in other folders)
